name = transferuj.pl
description = Provides an <a href="http://transferuj.pl">Transferuj.pl</a> payment method type.
package = Payment
dependencies[] = payment (>=1.8)
core = 7.x

files[] = includes/TransferujPlPaymentMethodController.inc
